<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ItemsActivities.SadActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="211dp"
        android:layout_height="158dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text="Этого текста не должно было быть. Просто меня забанили на Send Grid -
сказали что я попал под санкции, а других апи для отправки емайлов я не смог подключить.
Api Yandexa прекратило свою работу в этом году, остальные меня перманентно банят"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="215dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Отправляемое письмо раньше выглядело следующим образом"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/text_to_add"
        android:layout_width="215dp"
        android:layout_height="82dp"
        android:layout_marginStart="4dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="В меню"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_to_add" />
</androidx.constraintlayout.widget.ConstraintLayout>